# Likvido.QueueRobot

./: README.md
.github/workflows/: nuget.yml
src/: Likvido.QueueRobot.sln  version.props
src/Likvido.QueueRobot/: Likvido.QueueRobot.csproj  QueueEngine.cs  QueueRobot.cs  QueueRobotOptions.cs
src/Likvido.QueueRobot/Exceptions/: PostponeProcessingException.cs  PostponeProcessingStrategyException.cs  PostponeStrategy.cs
src/Likvido.QueueRobot/Extensions/: ServiceCollectionExtensions.cs
src/Likvido.QueueRobot/JsonConverters/: LikvidoPriorityConverter.cs
src/Likvido.QueueRobot/MessageFormats/: BlobEventData.cs
src/Likvido.QueueRobot/MessageHandling/: IMessageHandler.cs  IMessageHandlerBase.cs  MessageHandlerBase.cs
src/Likvido.QueueRobot/MessageProcessing/: DisposeAction.cs  QueueClientExtensions.cs  QueueMessageExtensions.cs  QueueMessageProcessor.cs
src/Likvido.QueueRobot/MessageProcessing/EventExecutors/: EventExecutor.cs  IEventExecutor.cs  SharedJsonSerializerOptions.cs
src/Likvido.QueueRobot/PrincipalProviders/: QueueMessagePrincipalProvider.cs
src/Likvido.QueueRobot/ValidationAttributes/: RequiredCollection.cs
