<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Likvido/Likvido.QueueRobot</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <Import Project="$(ProjectDir)../version.props" />

    <ItemGroup>
        <PackageReference Include="Likvido.CloudEvents" Version="1.2.0" />
        <PackageReference Include="Likvido.Robot" Version="2.3.14" />
        <PackageReference Include="Azure.Storage.Queues" Version="12.25.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="10.0.2" />
        <PackageReference Include="Polly.Core" Version="8.6.5" />
    </ItemGroup>

</Project>
